<!-- index.wxml -->
<view class="content">
	<view class="userinfo">
		<image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
		<text class="userinfo-nickname">亲爱的{{userInfo.nickName}}用户</text>
		<view class="usermotto">
			<text class="user-motto">{{nowDate}}</text>
		</view>
	</view>

	<view class="question">
		<view class="question-list">
			<view class="question-desc">
				<text class="desc">{{question.desc}}</text>
			</view>
			<view class="question-choose">
				<text class="choose">{{question.choose}}</text>
			</view>
			<view class="question-answer">
				<text class="answer">{{question.answer}}</text>
			</view>
		</view>
	</view>
	<view class="tab-bar">
	<button class="page-button-pre" id="pre" data-id="{{question.id}}"  bindtap="changeQuestion">上一题</button>
		<!-- <block wx:if="{{question.id != 1}}"> -->
			<!-- <button class="page-button-pre" id="pre">上一题</button> -->
		<button class="page-button-next" id="next" data-id="{{question.id}}" bindtap="changeQuestion">下一题</button>
		<button class="page-button-save" id="save" data-id="{{question.id}}" bindtap="changeQuestion">添加书签</button>
			<!-- <button class="page-button-save" id="save">添加书签</button> -->
		<!-- </block> -->
		
		<!-- <button class="page-button-next" id="next">下一题</button> -->
	</view>
</view>
